#端口
server.port=8081
#server.servlet.context-path=/blog
#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=!Zjj19971209
spring.datasource.url=jdbc:mysql://47.103.222.39/blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.mvc.favicon.enabled = true
spring.favicon.enabled=true
#日志
logging.level.root=error
logging.level.com.zjj.myblog.mapper=error
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false
#mapper的xml的位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#配置映射类所在的包
mybatis-plus.type-aliases-package=com.zjj.myblog.entity 
#redis
spring.redis.host=localhost
spring.redis.port=6379










