#端口
server.port=8080
#server.servlet.context-path=/blog
#数据库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql:///blog?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.mvc.favicon.enabled = true
spring.favicon.enabled=true
#日志
logging.level.root=info
logging.level.com.zjj.myblog.mapper=debug
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=20MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=2MB









