<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>用户中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="用户中心">
    <meta name="description" content="用户中心">
    <style type="text/css">

        a:link{
            color:#00F;
            text-decoration:none;
        }
        a:visited {
            color: #00F;
            text-decoration:none;
        }
        a:hover {
            color: #c00;
            text-decoration:none;
        }
        ul{ list-style:none;}
        #Tab2{
            width:100%;
            margin:0px;
            padding:0px;
            margin:0 auto;}
        /*菜单class*/
        .Menubox {
            width:100%;
            height:28px;
            line-height:28px;
        }
        .Menubox ul{
            margin:0px;
            padding:0px;
        }
        .Menubox li{
            float:left;
            display:block;
            cursor:pointer;
            width:114px;
            text-align:center;
            color:#949694;
            font-weight:bold;
        }
        .Menubox li.hover{
            padding:0px;
            background:#fff;
            width:116px;
            border-bottom:1px solid #A8C29F;
            color:#739242;
            font-weight:bold;
            height:27px;
            line-height:27px;
        }
        .Contentbox{
            float: left;
            clear:both;
            margin-top:0px;
            border-top:none;
            text-align:center;
            padding-top:8px;
        }

    </style>
    <link rel="stylesheet" href="res/layui/css/layui.css" th:href="@{/res/layui/css/layui.css}">
    <link rel="stylesheet" href="res/css/global.css"  th:href="@{/res/css/global.css}">
    <script>
        function setTab(name,cursel,n){
            for(i=1;i<=n;i++){
                var menu=document.getElementById(name+i);
                var con=document.getElementById("con_"+name+"_"+i);
                menu.className=i==cursel?"hover":"";
                con.style.display=i==cursel?"block":"none";
            }
        }
        //-->
    </script>

</head>
<body>
<div th:replace="common/header::topbar1(uri='userIndex')"></div>
<div class="layui-container fly-marginTop fly-user-main">
    <div th:replace="common/user-left::left(uri='userIndex')"></div>

    <div class="site-tree-mobile layui-hide">
        <i class="layui-icon">&#xe602;</i>
    </div>
    <div class="site-mobile-shade"></div>

    <div class="site-tree-mobile layui-hide">
        <i class="layui-icon">&#xe602;</i>
    </div>
    <div class="site-mobile-shade"></div>
    <div class="fly-panel fly-panel-user" pad20>
        <!--
        <div class="fly-msg" style="margin-top: 15px;">
          您的邮箱尚未验证，这比较影响您的帐号安全，<a href="activate.html">立即去激活？</a>
        </div>
        -->
        <div class="layui-tab layui-tab-brief" lay-filter="user">
            <div id="Tab2">
                <div class="Menubox">
                    <ul>
                        <li id="two1" onmouseover="setTab('two',1,4)"  class="hover">我发的帖(16)</li>
                        <li id="two2" onmouseover="setTab('two',2,4)" >我收藏的帖(16)</li>
                    </ul>
                </div>
                <div class="Contentbox">
                    <div id="con_two_1" >123</div>
                    <div id="con_two_2" style="display:none">456</div>
                </div>
            </div>
        </div>
    </div>

</div>

<div th:replace="common/footer::footer"></div>

<script src="res/layui/layui.js"></script>
<script src="js/footer.js" charset="utf-8"></script>
<script type="text/javascript" language="JavaScript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(
        unescape("%3Cspan id='cnzz_stat_icon_30088308'%3E%3C/span%3E%3Cscript src='"
            + cnzz_protocol
            + "w.cnzz.com/c.php%3Fid%3D30088308' "
            + "type='text/javascript'%3E%3C/script%3E")
    );
</script>
<script>
    layui.cache.page = '';
    layui.cache.user = {
        username: '游客'
        , uid: -1
        , avatar: 'res/images/avatar/00.jpg'
        , experience: 83
        , sex: '男'
    };
    layui.config({
        version: "3.0.0"
        , base: 'res/mods/' //这里实际使用时，建议改成绝对路径
    }).extend({
        fly: 'index'
    }).use('fly');
</script>

</body>
</html>